<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ugF-IO-bWr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqs-Eh-TVa">
            <objects>
                <viewController id="dgX-1w-F5c" customClass="LoginViewController" customModule="Xmpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgP-a4-BtA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ace-31-unO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm5-mq-fbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Pa-oD4">
                                <rect key="frame" x="38" y="105" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Qc-dUk">
                                <rect key="frame" x="38" y="134" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-sF-nOT">
                                <rect key="frame" x="38" y="172" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1z-B6-K61">
                                <rect key="frame" x="38" y="239" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入服务器地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-0Z-VK1">
                                <rect key="frame" x="38" y="268" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-1h-BnP">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="返回" id="pKm-Hh-1bc">
                                        <connections>
                                            <action selector="backClicked:" destination="dgX-1w-F5c" id="DW3-aj-OOK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="55r-8P-1Wz"/>
                                    <barButtonItem title="登录" id="boY-ea-DBg">
                                        <connections>
                                            <action selector="loginClicked:" destination="dgX-1w-F5c" id="BDV-9V-fs3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-LO-uNx">
                                <rect key="frame" x="38" y="201" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwdText" destination="Df8-LO-uNx" id="xsz-fI-55J"/>
                        <outlet property="serverText" destination="gzS-0Z-VK1" id="ZeS-rL-Nnj"/>
                        <outlet property="userText" destination="Kz0-Qc-dUk" id="Iir-my-RbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPa-lu-eN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71p-HA-OS1">
            <objects>
                <viewController id="ugF-IO-bWr" customClass="KKViewController" customModule="Xmpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubd-4y-hAX"/>
                        <viewControllerLayoutGuide type="bottom" id="SoL-lO-cxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqf-GX-oi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Zj-ahi">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ugF-IO-bWr" id="uHI-TU-eDi"/>
                                    <outlet property="delegate" destination="ugF-IO-bWr" id="52w-k2-bqm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-gc-fHn">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="账号" id="Q7m-sC-kbV">
                                        <connections>
                                            <action selector="Account:" destination="ugF-IO-bWr" id="xjy-Vn-C90"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.49735415240000003" green="0.85388706800000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tView" destination="PTN-Zj-ahi" id="mNY-ej-Fqo"/>
                        <segue destination="Rak-ju-Wkk" kind="modal" identifier="chat" id="VBF-4a-R0E"/>
                        <segue destination="dgX-1w-F5c" kind="modal" identifier="login" id="VCZ-km-fwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ay-gD-dqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="91"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qIC-Nl-7OA">
            <objects>
                <viewController id="Rak-ju-Wkk" customClass="ChatViewController" customModule="Xmpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pV-ay-OZe"/>
                        <viewControllerLayoutGuide type="bottom" id="vgb-NN-BKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm4-iO-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-RR-Fji">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-sK-M25">
                                <rect key="frame" x="20" y="77" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-Fd-oDf">
                                <rect key="frame" x="254" y="77" width="46" height="30"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="Rak-ju-Wkk" eventType="touchUpInside" id="cU8-Sn-oV1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-OM-ldq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="关闭" id="1ZU-4g-ic2">
                                        <connections>
                                            <action selector="backClicked:" destination="Rak-ju-Wkk" id="kCa-EP-1gI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBE-aa-4av"/>
                    <connections>
                        <outlet property="MessageTextField" destination="3fg-sK-M25" id="e7O-4B-HyZ"/>
                        <outlet property="sendBtn" destination="xbK-Fd-oDf" id="eIK-4V-wY0"/>
                        <outlet property="tView" destination="2ze-RR-Fji" id="p8F-1e-M7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiO-01-k0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="394"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
